created: 20221121184648238
modified: 20230104044415973
tags: $:/tags/Stylesheet
title: $:/plugins/ScottSauyet/Nearby/Stylesheet
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

.nearby-neighbor {
  width: 100%; 
  margin-top: 2em; 
  border: none;
  border-top: 1px solid <<colour muted-foreground>>; 
}

.nearbyItem {
	font-size: 0.8rem;
	border: 1px solid <<colour muted-foreground>>;
	padding: .125rem .5rem;
	margin: .25rem;
	border-radius: .75rem;
	background-color: <<colour background>>;
	color: <<colour foreground>>;
	text-decoration: none;
	display: inline-block;
}
