created: 20221206023816502
modified: 20230105031433851
tags: 
title: $:/plugins/ScottSauyet/Nearby/version
type: text/vnd.tiddlywiki

; ''[[0.0.4|https://crosseye.github.io/TW5-Nearest/0.0.4/]]''
:
* Add a minimal configuration option.  This is temporary and will need to be revisited

; ''[[0.0.3|https://crosseye.github.io/TW5-Nearest/0.0.3/]]''
:
* Add the ability to avoid the footer on a tiddler by adding tag`$:/tags/SkipNearby`
* Minor cleanups to README wording

; ''[[0.0.2|https://crosseye.github.io/TW5-Nearest/0.0.2/]]''
:
* Remove footer from system tiddlers, from missing tiddlers, and from those with no neighbors
* Make the links into something more like tag pills

; ''[[0.0.1|https://crosseye.github.io/TW5-Nearest/0.0.1/]]''
:
* Initial proof of concept
